default: staging

staging:
  domain: 74.208.236.77
  deploy_to: /var/www/html/dev.meandmountains.com
  user: u86086779
  is_production: false
  is_staging: true
  is_test: false

production:
  domain: 74.208.236.77
  deploy_to: /var/www/meandmountains.com
  user: talena-inccom
  is_production: true
  is_staging: false
  is_test: false
